{
  "name": "server-kit-dicer",
  "version": "0.4.0",
  "author": "Cédric Ronvel",
  "description": "A small modification of the original 'dicer' package by Brian White (aka mscdex). Use the original package.",
  "main": "./lib/Dicer",
  "dependencies": {
    "streamsearch": "0.1.2"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "engines": {
    "node": ">=4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/server-kit-dicer.git"
  },
  "keywords": [
    "parser",
    "parse",
    "parsing",
    "multipart",
    "form-data",
    "streaming"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/server-kit-dicer/issues"
  }
}
